server.port=7071
spring.application.name=ventas-service
eureka.client.serviceUrl.defaultZone: http://localhost:7070/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}